<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>IS THERE GENDER BIAS?</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>IS THERE GENDER BIAS?</h1>

<h2>1. INTRODUCTION</h2>

<p>In this case study, we demystify the fact that male applicants are favoured more than their female counterparts when it comes to admissions. The data is provided by UC Berkeley.
We&#39;ll analyse the data by measuring the correlation between the two data sets used to claim gender bias then introduce a confounder to deny the hypothesis. Otherwise known as the Simpson&#39;s paradox.</p>

<h2>2. METHODS AND ANALYSIS</h2>

<h2>2.1 Work Environment and Data Preparation</h2>

<p>For this project, we&#39;ll use the following libraries</p>

<pre><code class="r">if(!require(tidyverse)) 
  install.packages(&quot;tidyverse&quot;, repos = &quot;http://cran.us.r-project.org&quot;)
if(!require(dslabs)) 
  install.packages(&quot;dslabs&quot;, repos = &quot;http://cran.us.r-project.org&quot;)
if(!require(broom)) 
  install.packages(&quot;broom&quot;, repos = &quot;http://cran.us.r-project.org&quot;)
if(!require(knitr)) 
  install.packages(&quot;knitr&quot;, repos = &quot;http://cran.us.r-project.org&quot;)
if(!require(rmarkdown)) 
  install.packages(&quot;rmarkdown&quot;, repos = &quot;http://cran.us.r-project.org&quot;)
</code></pre>

<p>The required dataset is contained in the dslabs package which we just loaded. We proceed by loading the data using the code</p>

<pre><code class="r">data(admissions)
</code></pre>

<h2>2.2 Data Exploration</h2>

<p>Here is the data</p>

<pre><code class="r">admissions
</code></pre>

<pre><code>##    major gender admitted applicants
## 1      A    men       62        825
## 2      B    men       63        560
## 3      C    men       37        325
## 4      D    men       33        417
## 5      E    men       28        191
## 6      F    men        6        373
## 7      A  women       82        108
## 8      B  women       68         25
## 9      C  women       34        593
## 10     D  women       35        375
## 11     E  women       24        393
## 12     F  women        7        341
</code></pre>

<p>It consists of</p>

<ul>
<li>The majors/departments include</li>
</ul>

<pre><code class="r">unique((admissions$major))
</code></pre>

<pre><code>## [1] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot; &quot;E&quot; &quot;F&quot;
</code></pre>

<ul>
<li>A total number of <strong>4526</strong> applicants with <strong>479</strong> admitted</li>
</ul>

<pre><code>## # A tibble: 1 x 2
##   total_admitted total_applicants
##            &lt;dbl&gt;            &lt;dbl&gt;
## 1            479             4526
</code></pre>

<ul>
<li>Among men and women</li>
</ul>

<pre><code>## # A tibble: 2 x 3
##   gender admitted applicants
##   &lt;chr&gt;     &lt;dbl&gt;      &lt;dbl&gt;
## 1 men         229       2691
## 2 women       250       1835
</code></pre>

<p>Percentage wise <strong>44.5%</strong> of total men and <strong>30.3%</strong> of total women had their applications approved</p>

<pre><code class="r">admissions %&gt;% group_by(gender) %&gt;% 
  summarize(percentage = 
              round(sum(admitted*applicants)/sum(applicants),1))
</code></pre>

<pre><code>## # A tibble: 2 x 2
##   gender percentage
##   &lt;chr&gt;       &lt;dbl&gt;
## 1 men          44.5
## 2 women        30.3
</code></pre>

<h2>2.3 Data Analysis and Visualization</h2>

<p>We begin by testing whether gender and admission are independent</p>

<pre><code class="r">admissions %&gt;% group_by(gender) %&gt;% 
  summarize(total_admitted = round(sum(admitted / 100 * applicants)), 
            not_admitted = sum(applicants) - sum(total_admitted)) %&gt;% 
  select(-gender) %&gt;% 
  do(tidy(chisq.test(.)))
</code></pre>

<pre><code>## # A tibble: 1 x 4
##   statistic  p.value parameter method                                      
##       &lt;dbl&gt;    &lt;dbl&gt;     &lt;int&gt; &lt;chr&gt;                                       
## 1      91.6 1.06e-21         1 Pearson&#39;s Chi-squared test with Yates&#39; cont~
</code></pre>

<p>A statistical test, the chi-squared test, clearly rejects the hypothesis that gender and admissions are independent as the p value (<strong>1.06e-21</strong>) is very small.</p>

<p>Following the findings above, we now evaluate the difference in admissions by gender</p>

<pre><code class="r">admissions %&gt;% select(major, gender, admitted) %&gt;% 
  spread(gender, admitted) %&gt;%
  mutate(women_minus_men = women - men)
</code></pre>

<pre><code>##   major men women women_minus_men
## 1     A  62    82              20
## 2     B  63    68               5
## 3     C  37    34              -3
## 4     D  33    35               2
## 5     E  28    24              -4
## 6     F   6     7               1
</code></pre>

<p>Four majors favor women over men. These are <strong>A, B, D and F</strong>.</p>

<p>The paradox is that analyzing the totals suggest a dependence between admissions and gender. But when the data is grouped by major, this dependence seems to disappear. Clearly, Z (major) is associated with Y (females), because the more selective a major, the lower the probability that someone enters that major.</p>

<p>Is major selectivity associated with gender? Let&#39;s plot total percent admitted to major versus percent women applicants</p>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"></p>

<p>The plot suggests that women were much more likely to apply to the two hard majors. Gender and major selectivity are confounded.
Major E is much harder to enter than major B. And over 60% of applicants to major E were women, while less than 30% of the applicants of major B were women.</p>

<p><img src="figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11"></p>

<p><img src="figure/unnamed-chunk-12-1.png" alt="plot of chunk unnamed-chunk-12"></p>

<p>This breakdown lets us see that the majority of accepted men came from two majors, A and B. It also lets us see that few women apply to these two easy majors.</p>

<p>Now let us compare the number of applicants per gender</p>

<p><img src="figure/unnamed-chunk-13-1.png" alt="plot of chunk unnamed-chunk-13"></p>

<p>The size of the dot represents the number of applicants, and explains the paradox. We see large red dots and small blue dots for the easiest majors, A and B.</p>

<p>If we first stratify by major, compute the difference, and then average, we find that the percent difference is actually quite small.</p>

<pre><code class="r">admissions %&gt;%  group_by(gender) %&gt;% summarize(average = mean(admitted))
</code></pre>

<pre><code>## # A tibble: 2 x 2
##   gender average
##   &lt;chr&gt;    &lt;dbl&gt;
## 1 men       38.2
## 2 women     41.7
</code></pre>

<h2>4. CONCLUSION</h2>

<p>In our first analysis we see that <strong>44.5%</strong> of men and <strong>30.3%</strong> of women got accepted from the total number of applicants. But on further analysis, if we first stratify by major, compute the difference, and then average, we find that the percent difference is actually quite small with <strong>38.2%</strong> men and <strong>41.7%</strong> women. We can then conclude that there is no gende bias.</p>

</body>

</html>
